# Flask app file
FLASK_APP=app.py

# Enable debug mode
FLASK_DEBUG=1

# Secret key for sessions (change in production!)
SECRET_KEY=secret

# Enable template auto-reload
RELOAD_TEMPLATES=True

# Database URL (defaults to SQLite if not set)
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Google ReCaptcha
RECAPTCHA_PUBLIC_KEY=your-public-key
RECAPTCHA_PRIVATE_KEY=your-private-key

# Flask Limiter
FLASK_LIMITER_ENABLED=True
FLASK_LIMITER_DEFAULT_LIMIT="100 per minute"
FLASK_LIMITER_STORAGE_URI="memory://"
